apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: mssql
  newName: scr.sitecore.com/nonproduction/mssql-developer
  newTag: 2017-ltsc2022 
- name: solr
  newName: scr.sitecore.com/nonproduction/solr
  newTag: 8.11.2-ltsc2022

resources:
  - mssql.yaml
  - solr.yaml
