apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: sitecore-xm1-mssql-init
  newName: acrbranchescus002.azurecr.io/test/enterprisedev-xm1-mssql-init
  newTag: issue-73-8671307865.1
- name: sitecore-xm1-solr-init
  newName: scr.sitecore.com/sxp/sitecore-xm1-solr-init
  newTag: 10.3-ltsc2022

resources:
- mssql-init.yaml
- solr-init.yaml
