apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: sitecore-xm1-mssql-init
  newName: acrbranchescus002.azurecr.io/test/enterprisedev-xm1-mssql-init
  newTag: issue-73-8671307865.1
- name: sitecore-xm1-solr-init
  newName: rahnemann/solr-init
  newTag: 1.0-1809
resources:
- mssql-init.yaml
- solr-init.yaml

