apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: issue-acrtest

images:
- name: sitecore-xm1-cd
  newName: acrbranchescus002.azurecr.io/test/enterprisedev-rendering
  newTag: issue-73-8671307865.1
- name: sitecore-xm1-cm
  newName: acrbranchescus002.azurecr.io/test/enterprisedev-xm1-cm
  newTag: issue-73-8671307865.1
- name: sitecore-xm1-id
  newName: acrbranchescus002.azurecr.io/test/enterprisedev-id7
  newTag: issue-73-8671307865.1
resources:
- init
- configmaps
- cm.yaml
- cd.yaml
- id.yaml
replacements:
- source:
    fieldPath: data.cm-hostname
    kind: ConfigMap
    name: sitecore-hostnames
    version: v1
  targets:
  - select:
      kind: Deployment
      name: cm
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xm1-cm].env.[name=Sitecore_Identity_Server_CallbackAuthority].value
    options:
      delimiter: //
      index: 1
  - select:
      kind: Deployment
      name: id
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xm1-id].env.[name=Sitecore_Sitecore__IdentityServer__AccountOptions__PasswordRecoveryUrl].value
    options:
      delimiter: /
      index: 2
  - select:
      kind: Deployment
      name: id
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xm1-id].env.[name=Sitecore_Sitecore__IdentityServer__Clients__DefaultClient__AllowedCorsOrigins__AllowedCorsOriginsGroup1].value
    options:
      delimiter: //
      index: 1
- source:
    fieldPath: data.id-hostname
    kind: ConfigMap
    name: sitecore-hostnames
    version: v1
  targets:
  - select:
      kind: Deployment
      name: cm
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xm1-cm].env.[name=Sitecore_Identity_Server_Authority].value
    options:
      delimiter: //
      index: 1
  - select:
      kind: Deployment
      name: id
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xm1-id].env.[name=Sitecore_Sitecore__IdentityServer__PublicOrigin].value
    options:
      delimiter: //
      index: 1
